.wrapper {
	max-width: 46rem;
	height: 100%;
	margin: 0 auto;
	padding: 0 1rem;

	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 2rem;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 2rem;
}
.container header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
}
.container header p {
	color: var(--blue);
}
.container header p + p {
	color: var(--purple);
}
.container header p > span {
	color: var(--white);
	background-color: var(--gray-400);
	border-radius: 999px;
	padding: 2px 8px;
	font-size: 0.75rem;
	margin-left: 8px;
}
.container main {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

@media (max-width: 768px) {
	html {
		font-size: 87.5%;
	}

	.wrapper {
		grid-template-columns: 1fr;
	}
}
